# project-planner

## Project setup
```
npm install
```

## Set up JSON-DB server
```
json-server --watch data/db.json
```

### Compiles and hot-reloads for development
```
npm run serve
```

### Compiles and minifies for production
```
npm run build
```

### Customize configuration
See [Configuration Reference](https://cli.vuejs.org/config/).
